analyses = cputop \
           iolatencyfreq \
           iolatencystats \
           iolatencytop \
           iolog \
           iousagetop \
           irqfreq \
           irqlog \
           irqstats \
           memtop \
           schedfreq \
           schedlog \
           schedstats \
           schedtop \
           syscallstats
