Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 2.0.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tracecompass.analysis.realtime.ui;singleton:=true
Bundle-Activator: org.eclipse.tracecompass.internal.analysis.realtime.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.tmf.ui,
 org.eclipse.tracecompass.segmentstore.core,
 org.eclipse.tracecompass.analysis.realtime.core,
 org.eclipse.tracecompass.analysis.timing.core
Export-Package: org.eclipse.tracecompass.internal.analysis.realtime.ui,
 org.eclipse.tracecompass.internal.analysis.realtime.ui.periods.view
Import-Package: com.google.common.collect
